<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.contacts.ContactsFragment" >

        <TextView
            android:id="@+id/textView_contact_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:padding="20dp"
            android:text="Accepted Contacts"
            android:textSize="16sp"
            android:textStyle="bold"
            android:lineSpacingMultiplier="1.5"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Contact list for subject 1 -->
        <TextView
            android:id="@+id/textView_contact_s1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:padding="20dp"
            android:text="Subject 1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/textView_contact_page" />

        <RelativeLayout
            android:id="@+id/contact_relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="5dp"
            app:layout_constraintTop_toBottomOf="@id/textView_contact_s1"
            tools:context=".ui.notifications.ContactFragment"
            tools:ignore="MissingConstraints">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listUsers1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <!-- Contact list for subject 2 -->
        <TextView
            android:id="@+id/textView_contact_s2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.5"
            android:padding="20dp"
            android:text="Subject 2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/contact_relativeLayout1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <RelativeLayout
            android:id="@+id/contact_relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="5dp"
            app:layout_constraintTop_toBottomOf="@id/textView_contact_s2"
            tools:context=".ui.notifications.ContactFragment"
            tools:ignore="MissingConstraints">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listUsers2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <!-- Contact list for subject 3 -->
        <TextView
            android:id="@+id/textView_contact_s3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.5"
            android:padding="20dp"
            android:text="Subject 3"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/contact_relativeLayout2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <RelativeLayout
            android:id="@+id/contact_relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="5dp"
            app:layout_constraintTop_toBottomOf="@id/textView_contact_s3"
            tools:context=".ui.notifications.ContactFragment"
            tools:ignore="MissingConstraints">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listUsers3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <!-- Contact list for subject 4 -->
        <TextView
            android:id="@+id/textView_contact_s4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.5"
            android:padding="20dp"
            android:text="Subject 4"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/contact_relativeLayout3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <RelativeLayout
            android:id="@+id/contact_relativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="5dp"
            app:layout_constraintTop_toBottomOf="@id/textView_contact_s4"
            tools:context=".ui.notifications.ContactFragment"
            tools:ignore="MissingConstraints">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listUsers4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>