<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:background="@drawable/gradient_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dialog_image_user1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="92dp"
        android:src="@drawable/user2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dialog_image_user2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/user2" />
    <TextView
        android:id="@+id/dialog_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_image_user2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="55dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="It's a Match!"
        android:gravity="center"/>
    <TextView
        android:id="@+id/dialog_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_text1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="You've found a new Study Buddy."
        android:gravity="center"/>

    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_text2"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="41dp"
        android:text="Close" />

</RelativeLayout>
